{
  "name": "grapes-realty-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^3.2.0",
    "nodejs": "^0.0.0",
    "proxy-chain": "^1.0.4",
    "puppeteer": "^13.2.0",
    "sync-mysql": "^3.0.1",
    "sync-sql": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRoge/Grapes-realty-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRoge/Grapes-realty-bot/issues"
  },
  "homepage": "https://github.com/iRoge/Grapes-realty-bot#readme"
}
